@media screen and (max-width:1219px) {


/*main page*/
	.main-page-header {
		min-height: 408px;
	}

	.main-nav {
		float: none;
		clear: both;
		display: block;
		min-width: 100%;
		min-height: 50px;
		margin-top: 13px;
		text-align: center;
	}

	.main-nav li {
		margin-right: 55px;
		line-height: 50px;
		font-size: 16px;
	}

	.contacts-header {
		margin-top: 0;
		margin-bottom: 11px;
	}

	.phones {
		margin-bottom: 3px;
	}

	.about-us {
		min-height: 770px;
		padding: 7px 0;
	}

	.about-us-photos {
		position: static;
		width: 100%;
		height: 350px;
		padding: 0;
		margin-bottom: 6px;
	}

	.photos-wrap {
		position: absolute;
		width: 100%;
		height: 350px;
		left: 0;
		right: 0;
	}

	.abous-us_img {
		height: 350px;
	}

	.abous-us_img-1, .abous-us_img-4, .abous-us_img-5 {
		display: none;
	}
	.abous-us_img-2 {
		margin-right: 1%;
		width: 60%;
		margin-bottom: 0;
	}

	.abous-us_img-3 {
		height: 350px;
		width: 39%;
		margin-right: 0;
	}



	.service-item, .service-hover {
		height: 360px;
	}

	.service-item-title {
		font-size: 24px;
		width: 185px;
	}



	.team-member {
		width: 268px;
		height: 268px;
		margin-right: 4px;
		overflow: hidden;
	}



	.review-author {
		width: 33%;
		margin-right: 7%;
		height: 260px;
	}

	.review-autor img {
		width: 260px;
		height: 260px;
	}

	.review-text {
		width: 59%;
		overflow: hidden;
	}

	.review-text:before, .review-text:after {
		width: 19px;
		height: 21px;
	}

	.review-prev, .review-next {
		position: relative;
		display: none !important;
	}

	.slick-dots {
		position: absolute;
		bottom: -10px;
		display: block;
    width: 59%;
		margin-left: 40%;
    list-style: none;
    text-align: center;
	}

	.slick-dots li {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
}

	.slick-dots li button
{
    line-height: 0;
    display: block;
    width: 20px;
    height: 20px;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}

	.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    opacity: 1;
}
.slick-dots li button:before
{
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 14px;
    height: 14px;
    content: '';
	background-color: #e3e7e3;
	border-radius: 50%;
	border: 1px solid #13152e;
    text-align: center;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before
{
    background-color: #13152e;
}

	.adaptive-hide {
		display: none;
	}

	.main-page-footer {
		min-height: 620px;
		padding-top: 55px;
	}

	.contacts-footer {
		width: 100%;
	}

	.feedback-form input {
		margin-right: 3%;
	}

/*end main page*/

/*All courses page*/

	.subheader-link {
/*		padding: 20px 10px;*/
		text-align: center;
		line-height: normal;
	}

	.course-name {
		line-height: normal;
		width: 127px;
		padding-top: 20px;
	}

	.courses-nav_item:nth-child(3) .course-name{
		padding-top: 34px;
	}

	.all-courses {
		padding: 40px 0 50px;
		min-height: 590px;
	}

	.course-item {
		display: inline-block;
		margin-right: 18px;
	}

	.course-item:nth-child(2) {
		margin-right: 0;
	}

	.course-item:nth-child(n+3) {
		display: none;
	}

	.course-prev, .course-next {
		display: none;
	}

	.start-course:before {
		background-position: 0 0;
	}

	.offers {
		padding-bottom: 62px;
	}

	.learning {
		background: #fff;
		padding: 0;
		min-height: 350px;
	}

	.video-container iframe {
		position: absolute;
		width: 100%;
		left: 0;
		right: 0;
	}

	.hide {
		display: none;
	}

/*sinle item page*/

	.single-course {
		margin-top: 20px;
	}

	.lesson__number {
		margin-right: 7px;
	}

	.lesson-tabs {
		text-align: center;
	}

	.lessons-content {
		margin-bottom: 50px;
	}

	.lesson-text {
		margin-bottom: 0;
	}
}









